//=============================================
                 COMMON STYLES
//=============================================


*
  margin: 0
  padding: 0
  box-sizing: border-box
  backface-visibility: hidden



body
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  color: $c-primary
  font: 600 16px "Gotham Pro", helvetica
//scroll-behavior: smooth




.o-breadcrumbs



.o-popup
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  align-items: center
  justify-content: center
  position: fixed
  &.is-active
    display: block



