//===========================================
                    FORM
//===========================================

form, .o-form
  width: 55vh
  padding: 0.938em 2.813em

  display: flex
  flex-direction: column
  justify-content: space-around

  color: $c-primary
  opacity: 0.98
  border-radius: 10px
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.05)

  &__headline
    display: flex
    align-items: center
    justify-content: space-between

    font-size: $f-h3
    font-weight: 600

  &__field
    width: 100%
    margin: .625em 0
    position: relative


  input, textarea
    width: 100%
    padding: 1.2em

    font-size: $f-h4
    font-weight: 400
    color: $c-primary
    outline: none
    text-align: center
    border: none
    border-radius: 1.875em
    background-color: transparent

  input:focus + label::before
    border: 3px solid $c-accent
    border-right: none
    transform: scaleX(.92)

  input:focus + label::after
    border: 3px solid $c-accent
    border-left: none
    transform: scaleX(.92)

  input.input--invalid + label::before,
  input.input--invalid + label::after
    border: 3px solid $c-error

  input.input--invalid + label::before
    border-right: none

  input.input--invalid + label::after
    border-left: none


  textarea


  label
    left: 0
    top: 0
    width: 100%
    padding: 1.975em
    pointer-events: none
    position: absolute

    &::before, &::after
      content: ''
      top: 0
      left: 0
      width: 50%
      height: 100%
      position: absolute

      border: 3px solid $c-line-gray
      border-radius: 1.875em
      transition: all 330ms ease
      transform: scaleX(1)

    &::after
      left: 50%
      border-left: none
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      transform-origin: right

    &::before
      border-right: none
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      transform-origin: left


  input[type="checkbox"], input[type="radio"]

  select


button, .o-button
  width: 100%
  padding: 1.618em
  position: relative

  overflow: hidden
  font-size: $f-h4
  font-weight: 600
  color: $c-primary
  outline: none
  cursor: pointer
  border-radius: 1.875em
  border: 3px solid $c-accent
  background-color: transparent

  transition: all 330ms ease

  span
    top: 50%
    left: 50%
    position: absolute

    transform: translate(-50%, -50%)

    transition: all 330ms ease


  &:focus, &:hover

    span
      top: 150%

    .button__icon
      top: calc(50% - 12px)
      left: 50%

      color: $c-accent

  i
    color: currentColor

  .button__icon
    top: -100%
    left: 50%
    bottom: 0
    position: absolute

    transform: translateX(-50%)

    transition: all 330ms ease


