//=============================================
                   VARIABLES
//=============================================

/*colors*/
$c-accent: #5de9d3
$c-accent-dark: #22d3a7
$c-light-gray: #f2f2f2
$c-line-gray: #fafafa
$c-primary: #5b6476
$c-error: #DE617F
/*material icons*/
//.material-icons.teal
//  color: $c-accent

/*fonts*/
$f-init: 1em
$f-h4: 1.125em
$f-h3: 1.500em

/*layout*/
$l-border-width: 10vh
